# ott-doc-text-extraction-lambda

./: .gitignore  README.md  pom.xml
src/main/java/com/amazonaws/lambda/ott/: Constant.java  LambdaFunctionHandler.java
src/main/java/com/amazonaws/lambda/ott/service/: TextractDocumentAnalysisService.java
src/test/java/com/ott_low/: FetchTexttractResultAndProcessThougthComprehendTests.java
